mongo_URL = "mongodb+srv://priyanka123:priyanka123@cluster0.kndk2ld.mongodb.net/?retryWrites=true&w=majority"
JWT_SECRET = "secret12341234"
NodeMailer_password = "qawxzqxojqppkqrr"
NodeMailer_email = "pansuriyapriyanka33@gmail.com"